<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shipment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:padding="20dp">
        <View
            android:id="@+id/ArrowBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/arrow"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Logo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textViewShipmentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment Status:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Time:"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>
