<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_update_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:padding="20dp">
        <View
            android:id="@+id/ArrowBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/arrow"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Logo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/editTextStatusOfOrderUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="New Status" />

        <EditText
            android:id="@+id/editTextOrderName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Order Name" />

        <EditText
            android:id="@+id/editTextItemNumUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Item Number" />

        <EditText
            android:id="@+id/editTextItemDescUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Item Description" />

        <EditText
            android:id="@+id/editTextSourceUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Source" />

        <EditText
            android:id="@+id/editTextDestinationUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Destination" />

        <EditText
            android:id="@+id/editTextDepartureUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Departure Date (yyyy-MM-dd HH:mm)" />

        <Button
            android:id="@+id/buttonPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick New Departure Date"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonUpdateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Order"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
