<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/textViewShipmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipment ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewShipmentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textViewDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure: "
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textViewFinalArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Arrival: "
        android:layout_marginTop="4dp" />
</LinearLayout>
